// out: ./list.css, sourcemap: false, compress: false

#page2 > a { margin-left: 20px; }

.page2 { margin-top: 50px; }

.r2-form {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    vertical-align: middle;
    input {
      &:first-child { width: 25% }
      width: 48%;
      display: inline-block;
      margin-right: 4px;}}

.r2_cnt {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 0;}

.r2_list {
    margin-top: 20px;
    padding-left: 0;
    li {
        margin-top: 10px;
        list-style: none;
    .btn {
      border-radius: 5px;
      }}}

.listItem {
  width: 200px;
  display: inline-block;}
