// out: ./main.css, sourcemap: false, compress: false


.main_img img { width: 100vw; }

@media all and (min-width: 1025px){
  
  .main_img {
      margin: 40px 380px;
      display: inline-block;
      img { width: 100%; }}

}
